# Reduce repository stalls during dependency resolution
systemProp.org.gradle.internal.http.connectionTimeout=15000
systemProp.org.gradle.internal.http.socketTimeout=15000
systemProp.org.gradle.internal.repository.max.retries=1
systemProp.org.gradle.internal.repository.retry.wait=2000
